<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompilers" num="87" delta="old" ><arg fmt="%s" index="1">&quot;../../hw/pcores/openflow_datapath_v1_00_a/hdl/verilog/flow_table_controller.v&quot; line 577 </arg>Could not find module/primitive &apos;<arg fmt="%s" index="2">dp_bram_1024x256</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="87" delta="old" ><arg fmt="%s" index="1">&quot;../../hw/pcores/openflow_datapath_v1_00_a/hdl/verilog/flow_table_controller.v&quot; line 594 </arg>Could not find module/primitive &apos;<arg fmt="%s" index="2">dp_bram_1024x384</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="87" delta="old" ><arg fmt="%s" index="1">&quot;../../hw/pcores/openflow_datapath_v1_00_a/hdl/verilog/flow_table_controller.v&quot; line 878 </arg>Could not find module/primitive &apos;<arg fmt="%s" index="2">dp_bram_32x384</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="87" delta="old" ><arg fmt="%s" index="1">&quot;../../hw/pcores/openflow_datapath_v1_00_a/hdl/verilog/flow_table_controller.v&quot; line 964 </arg>Could not find module/primitive &apos;<arg fmt="%s" index="2">dp_bram_1024x64</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="87" delta="old" ><arg fmt="%s" index="1">&quot;../../hw/pcores/openflow_datapath_v1_00_a/hdl/verilog/flow_table_controller.v&quot; line 1040 </arg>Could not find module/primitive &apos;<arg fmt="%s" index="2">dp_bram_32x64</arg>&apos;
</msg>

</messages>

