<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="key-flow" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Automatic `includes</ClosedNode>
         <ClosedNode>/action_processor |home|matheus|Documents|SDN-KEYFLOW|git-matheus|NetFPGA-10G-live|contrib-projects|keyflow_switch|hw|pcores|openflow_datapath_v1_00_a|hdl|verilog|action_processor.v</ClosedNode>
         <ClosedNode>/divider |home|matheus|Documents|SDN-KEYFLOW|git-matheus|NetFPGA-10G-live|contrib-projects|keyflow_switch|hw|pcores|openflow_datapath_v1_00_a|hdl|verilog|divider.v</ClosedNode>
         <ClosedNode>/openflow_datapath |home|matheus|Documents|SDN-KEYFLOW|git-matheus|NetFPGA-10G-live|contrib-projects|keyflow_switch |hw|pcores|openflow_datapath_v1_00_a|hdl|verilog|openflow_datapath.v/action_processor - action_processor</ClosedNode>
         <ClosedNode>/openflow_datapath |home|matheus|Documents|SDN-KEYFLOW|git-matheus|NetFPGA-10G-live|contrib-projects|keyflow_switch |hw|pcores|openflow_datapath_v1_00_a|hdl|verilog|openflow_datapath.v/flow_tbl_ctrl - flow_tbl_ctrl</ClosedNode>
         <ClosedNode>/openflow_datapath |home|matheus|Documents|SDN-KEYFLOW|git-matheus|NetFPGA-10G-live|contrib-projects|keyflow_switch |hw|pcores|openflow_datapath_v1_00_a|hdl|verilog|openflow_datapath.v/pkt_preprocessor - pkt_preprocessor</ClosedNode>
         <ClosedNode>/openflow_datapath |home|matheus|Documents|SDN-KEYFLOW|git-matheus|NetFPGA-10G-live|contrib-projects|keyflow_switch|hw|pcores|openflow_datapath_v1_00_a|hdl|verilog|openflow_datapath.v/action_processor - action_processor</ClosedNode>
         <ClosedNode>/openflow_datapath |home|matheus|Documents|SDN-KEYFLOW|git-matheus|NetFPGA-10G-live|contrib-projects|keyflow_switch|hw|pcores|openflow_datapath_v1_00_a|hdl|verilog|openflow_datapath.v/action_processor - action_processor/input_buf - fallthrough_small_fifo</ClosedNode>
         <ClosedNode>/openflow_datapath |home|matheus|Documents|SDN-KEYFLOW|git-matheus|NetFPGA-10G-live|contrib-projects|keyflow_switch|hw|pcores|openflow_datapath_v1_00_a|hdl|verilog|openflow_datapath.v/action_processor - action_processor/input_metadata_buf - fallthrough_small_fifo</ClosedNode>
         <ClosedNode>/openflow_datapath |home|matheus|Documents|SDN-KEYFLOW|git-matheus|NetFPGA-10G-live|contrib-projects|keyflow_switch|hw|pcores|openflow_datapath_v1_00_a|hdl|verilog|openflow_datapath.v/action_processor - action_processor/output_fifo - fallthrough_small_fifo</ClosedNode>
         <ClosedNode>/openflow_datapath |home|matheus|Documents|SDN-KEYFLOW|git-matheus|NetFPGA-10G-live|contrib-projects|keyflow_switch|hw|pcores|openflow_datapath_v1_00_a|hdl|verilog|openflow_datapath.v/action_processor - action_processor/output_metadata_fifo - fallthrough_small_fifo</ClosedNode>
         <ClosedNode>/openflow_datapath |home|matheus|Documents|SDN-KEYFLOW|git-matheus|NetFPGA-10G-live|contrib-projects|keyflow_switch|hw|pcores|openflow_datapath_v1_00_a|hdl|verilog|openflow_datapath.v/flow_tbl_ctrl - flow_tbl_ctrl</ClosedNode>
         <ClosedNode>/openflow_datapath |home|matheus|Documents|SDN-KEYFLOW|git-matheus|NetFPGA-10G-live|contrib-projects|keyflow_switch|hw|pcores|openflow_datapath_v1_00_a|hdl|verilog|openflow_datapath.v/keyflow_processor - keyflow_processor</ClosedNode>
         <ClosedNode>/openflow_datapath |home|matheus|Documents|SDN-KEYFLOW|git-matheus|NetFPGA-10G-live|contrib-projects|keyflow_switch|hw|pcores|openflow_datapath_v1_00_a|hdl|verilog|openflow_datapath.v/keyflow_processor - keyflow_processor/input_buf - fallthrough_small_fifo</ClosedNode>
         <ClosedNode>/openflow_datapath |home|matheus|Documents|SDN-KEYFLOW|git-matheus|NetFPGA-10G-live|contrib-projects|keyflow_switch|hw|pcores|openflow_datapath_v1_00_a|hdl|verilog|openflow_datapath.v/keyflow_processor - keyflow_processor/input_metadata_buf - fallthrough_small_fifo</ClosedNode>
         <ClosedNode>/openflow_datapath |home|matheus|Documents|SDN-KEYFLOW|git-matheus|NetFPGA-10G-live|contrib-projects|keyflow_switch|hw|pcores|openflow_datapath_v1_00_a|hdl|verilog|openflow_datapath.v/keyflow_processor - keyflow_processor/output_fifo - fallthrough_small_fifo</ClosedNode>
         <ClosedNode>/openflow_datapath |home|matheus|Documents|SDN-KEYFLOW|git-matheus|NetFPGA-10G-live|contrib-projects|keyflow_switch|hw|pcores|openflow_datapath_v1_00_a|hdl|verilog|openflow_datapath.v/keyflow_processor - keyflow_processor/output_metadata_fifo - fallthrough_small_fifo</ClosedNode>
         <ClosedNode>/openflow_datapath |home|matheus|Documents|SDN-KEYFLOW|git-matheus|NetFPGA-10G-live|contrib-projects|keyflow_switch|hw|pcores|openflow_datapath_v1_00_a|hdl|verilog|openflow_datapath.v/pkt_preprocessor - pkt_preprocessor</ClosedNode>
         <ClosedNode>/openflow_datapath |home|matheus|Documents|SDN-KEYFLOW|git-matheus|NetFPGA-10G-live|contrib-projects|keyflow_switch|hw|pcores|openflow_datapath_v1_00_a|hdl|verilog|openflow_datapath.v/pkt_preprocessor - pkt_preprocessor/input_fifo - fallthrough_small_fifo</ClosedNode>
         <ClosedNode>/openflow_datapath |home|matheus|Documents|SDN-KEYFLOW|git-matheus|NetFPGA-10G-live|contrib-projects|keyflow_switch|hw|pcores|openflow_datapath_v1_00_a|hdl|verilog|openflow_datapath.v/pkt_preprocessor - pkt_preprocessor/input_metadata_buf - fallthrough_small_fifo</ClosedNode>
         <ClosedNode>/openflow_datapath |home|matheus|Documents|SDN-KEYFLOW|git-matheus|NetFPGA-10G-live|contrib-projects|keyflow_switch|hw|pcores|openflow_datapath_v1_00_a|hdl|verilog|openflow_datapath.v/pkt_preprocessor - pkt_preprocessor/output_metadata_fifo - fallthrough_small_fifo</ClosedNode>
         <ClosedNode>/openflow_datapath |home|matheus|Documents|SDN-KEYFLOW|git-matheus|NetFPGA-10G-live|contrib-projects|keyflow_switch|hw|pcores|openflow_datapath_v1_00_a|hdl|verilog|openflow_datapath.v/pkt_preprocessor - pkt_preprocessor/output_pkt_buf - fallthrough_small_fifo</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>keyflow_processor - keyflow_processor (/home/matheus/Documents/SDN-KEYFLOW/git-matheus/NetFPGA-10G-live/contrib-projects/keyflow_switch/hw/pcores/openflow_datapath_v1_00_a/hdl/verilog/keyflow_processor.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001e6000000020000000000000000000000000200000064ffffffff000000810000000300000002000001e60000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>keyflow_processor - keyflow_processor (/home/matheus/Documents/SDN-KEYFLOW/git-matheus/NetFPGA-10G-live/contrib-projects/keyflow_switch/hw/pcores/openflow_datapath_v1_00_a/hdl/verilog/keyflow_processor.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001da000000010000000100000000000000000000000064ffffffff000000810000000000000001000001da0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000039f000000040101000100000000000000000000000064ffffffff0000008100000000000000040000004f00000001000000000000002b00000001000000000000008800000001000000000000029d0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>action_processor.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000123000000010001000100000000000000000000000064ffffffff000000810000000000000001000001230000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000157000000010000000100000000000000000000000064ffffffff000000810000000000000001000001570000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001460000011d01000000060100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Update Core to Latest Version</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f2000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f20000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Update Core to Latest Version</CurrentItem>
   </ItemView>
</Project>
