Release 13.4 - xst O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/matheus/Documents/SDN-KEYFLOW/git-matheus/NetFPGA-10G-live/contrib-projects/keyflow_switch/ise/key-flow/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
Parameter xsthdpdir set to /home/matheus/Documents/SDN-KEYFLOW/git-matheus/NetFPGA-10G-live/contrib-projects/keyflow_switch/ise/key-flow/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../../hw/pcores/openflow_datapath_v1_00_a/hdl/verilog/small_fifo_v3.v" in library work
Compiling verilog file "ipcore_dir/divider_core.v" in library work
Module <small_fifo> compiled
Compiling verilog file "../../hw/pcores/openflow_datapath_v1_00_a/hdl/verilog/fallthrough_small_fifo_v2.v" in library work
Module <divider_core> compiled
Compiling verilog file "../../hw/pcores/openflow_datapath_v1_00_a/hdl/verilog/keyflow_processor.v" in library work
Compiling verilog include file "../../hw/pcores/openflow_datapath_v1_00_a/hdl/verilog/registers.v"
Module <fallthrough_small_fifo> compiled
Module <keyflow_processor> compiled
No errors in compilation
Analysis of file <"keyflow_processor.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 


Total memory usage is 569420 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

